/*
 *  Configuration file for MotorDaemon
 */

# MotorDaemonProxy's IP when launched in -p without host
IP_MOTORDAEMONPROXY=jdesvignes.eu

# Translation constants
T_KP=17
T_KI=0.001
T_KD=0

# Left speed constants
SL_KP=0.1
SL_KI=0.00001
SL_KD=0.0001

# Right speed constants
SR_KP=0.1
SR_KI=0.00001
SR_KD=0.0001

# Curve constants
C_KP=0
C_KI=0
C_KD=0

# Motor's maximum speed in ticks/sec
MAX_MOTOR_SPEED=3000

# Translation's maximum speed in ticks/sec
MAX_TRANSLATION_SPEED=3000

# Maximum acceleration
MAX_ACCEL=600

# Maximum deceleration
MAX_DECEL=600

# Speed tolerancy in ticks
SPEED_TOLERANCY=50

# Translation tolerancy in ticks
TRANSLATION_TOLERANCY=30

# Delay to stop when arrived at destination
DELAY_TO_STOP=100

# Sweep constants
SWEEP_MAX=1000
SWEEP_OFFSET=80